name: gfl
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h0ad9c76_8
  - ca-certificates=2025.11.12=h4c7d964_0
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.5.2=h52bdfb6_0
  - liblzma=5.8.1=h2466b09_2
  - libsqlite=3.51.0=hf5d6505_0
  - libzlib=1.3.1=h2466b09_2
  - metis=5.1.0=h17e2fc9_1007
  - openssl=3.6.0=h725018a_0
  - pip=25.3=pyh8b19718_0
  - pymetis=2025.2.2=py311h463b841_0
  - python=3.11.14=h0159041_2_cpython
  - python_abi=3.11=8_cp311
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=h2c6b04d_3
  - typing_extensions=4.15.0=pyhcf101f3_0
  - ucrt=10.0.26100.0=h57928b3_0
  - vc=14.3=h2b53caa_32
  - vc14_runtime=14.44.35208=h818238b_32
  - vcomp14=14.44.35208=h818238b_32
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - attrs==25.4.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - click==8.3.1
      - colorama==0.4.6
      - contourpy==1.3.3
      - cycler==0.12.1
      - filelock==3.19.1
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - idna==3.4
      - jinja2==3.1.6
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - littleutils==0.2.4
      - markupsafe==2.1.5
      - matplotlib==3.10.7
      - mpmath==1.3.0
      - multidict==6.7.0
      - munkres==1.1.4
      - networkx==3.5
      - numpy==1.26.4
      - ogb==1.3.6
      - outdated==0.2.2
      - packaging==25.0
      - pandas==2.3.3
      - pillow==11.3.0
      - platformdirs==4.5.0
      - pot==0.9.6.post1
      - propcache==0.4.1
      - protobuf==6.33.1
      - psutil==7.1.3
      - pydantic==2.12.4
      - pydantic-core==2.41.5
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - quadprog==0.1.13
      - requests==2.28.1
      - scikit-learn==1.7.2
      - scikit-network==0.33.4
      - scipy==1.14.0
      - seaborn==0.13.2
      - sentry-sdk==2.45.0
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - torch==2.0.1+cu117
      - torch-cluster==1.6.1+pt20cu117
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt20cu117
      - torch-sparse==0.6.18+pt20cu117
      - torch-spline-conv==1.2.2+pt20cu117
      - torchaudio==2.0.2+cu117
      - torchvision==0.15.2+cu117
      - tqdm==4.67.1
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - urllib3==1.26.13
      - wandb==0.23.0
      - yarl==1.22.0
prefix: G:\conda\envs\gfl
